#Robocode Compiler Properties
#Mon Oct 31 15:21:03 BRT 2022
robocode.version=1.9.4.7
compiler.binary=
compiler.options=
compiler.classpath=-classpath libs\\robocode.jar;C\:\\Users\\geova\\eclipse-workspace\\Batalha\\robots
