#Robocode window sizes
#Tue Nov 01 08:07:42 BRT 2022
net.sf.robocode.ui.dialog.PreferencesDialog=313,203,738,316
net.sf.robocode.ui.dialog.NewBattleDialog=257,36,850,650
net.sf.robocode.ui.dialog.ConsoleDialog=433,183,500,400
net.sf.robocode.ui.dialog.RobocodeFrame=218,10,929,703
net.sf.robocode.ui.editor.RobocodeEditor=300,77,766,613
